Host sigyn
  HostName 104.236.221.174
  Port 22
  User bug
  LocalForward 9090 localhost:8080
  DynamicForward *:3991

Host bragi
  HostName 104.131.160.21
  Port 22

Host nott
  HostName 104.236.49.34
  Port 22

Host etl-bastion
  HostName 54.191.159.81
  User ubuntu

Host etl-boxen
  HostName 10.0.11.160
  User devinsights
  ForwardAgent yes
  ProxyCommand ssh -W %h:%p etl-bastion
  LocalForward 9242 10.0.11.247:9200
  LocalForward 5656 localhost:5601
  LocalForward 5441 insightsbeta.cmt7fe4m59cj.us-west-2.redshift.amazonaws.com:5439
  LocalForward 5443 gpv2-pg-94-2015-06-15.cjt1h1frzjrb.us-west-2.rds.amazonaws.com:5432

Host etl-boxen-prod
  HostName 10.0.11.160
  User insights
  ProxyCommand ssh -W %h:%p etl-bastion

Host uitest-bastion
  HostName 52.9.235.190
  User ubuntu

Host uitest5
  HostName 10.0.21.150
  User ubuntu
  ProxyCommand ssh -W %h:%p uitest-bastion
  LocalForward 9243 localhost:9200

Host staging-bastion
  HostName 52.8.5.165
  User ubuntu

Host staging-es
  HostName 10.0.21.63
  User ubuntu
  ProxyCommand ssh -W %h:%p staging-bastion
  LocalForward 9243 localhost:9200

Host staging-redis
  HostName 10.0.31.150
  User ubuntu
  ProxyCommand ssh -W %h:%p staging-bastion
  LocalForward 6389 localhost:6379
