Host sigyn
  HostName 104.236.221.174
  Port 22
  User bug
  DynamicForward *:3991

Host bragi
  HostName 104.131.160.21
  Port 22
  User root

Host nott
  HostName 104.236.49.34
  Port 22
  User root

Host etl-bastion
  HostName 54.191.159.81
  User jashby
  ForwardAgent yes

Host etl-boxen
  HostName 10.0.11.160
  User devinsights
  ForwardAgent yes
  ProxyCommand ssh -W %h:%p etl-bastion
  LocalForward 9242 10.0.11.247:9200
  LocalForward 5656 localhost:5601
  LocalForward 5441 insightsbeta.cmt7fe4m59cj.us-west-2.redshift.amazonaws.com:5439
  LocalForward 5443 gpv2-pg-94-2015-06-15.cjt1h1frzjrb.us-west-2.rds.amazonaws.com:5432

Host etl-boxen-prod
  HostName 10.0.11.160
  User insights
  ForwardAgent yes
  ProxyCommand ssh -W %h:%p etl-bastion

Host devbot-staging
  HostName 54.183.241.202
  User jashby
  LocalForward 8082 localhost:80

##########################
## The Prod Environment ##
##########################
Host prod-bastion
   User jashby
   HostName 54.191.159.81
Host prod-nat
   User jashby
   HostName 10.0.10.108
   ProxyCommand ssh -W %h:%p prod-bastion 
Host jenkins
   User jashby
   HostName 10.0.30.172
   ProxyCommand ssh -W %h:%p prod-bastion 
Host openvas
   User jashby
   HostName 10.0.30.8
   ProxyCommand ssh -W %h:%p prod-bastion 
Host kibana
   User jashby
   HostName 10.0.31.174
   ProxyCommand ssh -W %h:%p prod-bastion
   LocalForward 18200 localhost:8200
Host preprod-rails
   User jashby
   HostName 10.0.20.37
   ProxyCommand ssh -W %h:%p prod-bastion
Host preprod-fcha
   User jashby
   HostName 10.0.20.120
   ProxyCommand ssh -W %h:%p prod-bastion
Host prod-fcha1
   User jashby
   HostName 10.0.31.62
   ProxyCommand ssh -W %h:%p prod-bastion
Host prod-fcha2
   User jashby
   HostName 10.0.21.148
   ProxyCommand ssh -W %h:%p prod-bastion
Host prod-fcha3
   User jashby
   HostName 10.0.11.123
   ProxyCommand ssh -W %h:%p prod-bastion
Host prod-rails1
   User jashby
   HostName 10.0.11.75
   ProxyCommand ssh -W %h:%p prod-bastion
Host prod-rails2
   User jashby
   HostName 10.0.21.47
   ProxyCommand ssh -W %h:%p prod-bastion
Host prod-rails3
   User jashby
   HostName 10.0.31.198
   ProxyCommand ssh -W %h:%p prod-bastion
Host prod-redis1
   User jashby
   HostName 10.0.31.98
   ProxyCommand ssh -W %h:%p prod-bastion
Host prod-redis2
   User jashby
   HostName 10.0.21.173
   ProxyCommand ssh -W %h:%p prod-bastion
Host prod-sidekiq1
   User jashby
   HostName 10.0.20.239
   ProxyCommand ssh -W %h:%p prod-bastion
Host prod-sidekiq2
   User jashby
   HostName 10.0.30.29
   ProxyCommand ssh -W %h:%p prod-bastion
Host looker
   User jashby
   HostName 10.0.30.184
   ProxyCommand ssh -W %h:%p prod-bastion
Host prod-es-m1a
   User jashby
   HostName 10.0.11.247
   ProxyCommand ssh -W %h:%p prod-bastion
Host prod-es-m1b
   User jashby
   HostName 10.0.21.115
   ProxyCommand ssh -W %h:%p prod-bastion
Host prod-es-m1c
   User jashby
   HostName 10.0.31.143
   ProxyCommand ssh -W %h:%p prod-bastion
Host prod-es-d1a
   User jashby
   HostName 10.0.11.41
   ProxyCommand ssh -W %h:%p prod-bastion
Host prod-es-d1b
   User jashby
   HostName 10.0.21.114
   ProxyCommand ssh -W %h:%p prod-bastion
Host prod-es-d2a
   User jashby
   HostName 10.0.11.18
   ProxyCommand ssh -W %h:%p prod-bastion
Host prod-es-d2b
   User jashby
   HostName 10.0.21.240
   ProxyCommand ssh -W %h:%p prod-bastion
## Other oddbal prod hosts
Host monitor1
   User jashby
   HostName 10.0.30.78
   ProxyCommand ssh -W %h:%p prod-bastion
Host dbscrub
   User jashby
   HostName 10.0.11.224
   ProxyCommand ssh -W %h:%p prod-bastion
Host lytic-etl
   User jashby
   HostName 10.0.11.160
   ProxyCommand ssh -W %h:%p prod-bastion
########################
## The QA Environment ##
########################
## MAINLINE
Host staging-bastion
   User jashby
   HostName 52.8.5.165
Host staging-bot
   User jashby
   HostName 10.0.100.158
   ProxyCommand ssh -W %h:%p staging-bastion
Host staging-nat
   User jashby
   HostName 10.0.20.12
   ProxyCommand ssh -W %h:%p staging-bastion
Host staging-docbuild
   User jashby
   HostName 10.0.21.69
   ProxyCommand ssh -W %h:%p staging-bastion
Host staging-redis
   User jashby
   HostName 10.0.31.150
   ProxyCommand ssh -W %h:%p staging-bastion
Host staging-es
   User jashby
   HostName 10.0.21.63
   ProxyCommand ssh -W %h:%p staging-bastion
Host staging-rails
   User jashby
   HostName 10.0.21.127
   ProxyCommand ssh -W %h:%p staging-bastion
Host staging-sidekiq
   User jashby
   HostName 10.0.31.210
   ProxyCommand ssh -W %h:%p staging-bastion
Host staging-psql
   User jashby
   HostName 10.0.21.73
   ProxyCommand ssh -W %h:%p staging-bastion
Host staging-fcha
   User jashby
   HostName 10.0.31.27
   ProxyCommand ssh -W %h:%p staging-bastion
## QA2
Host qa2-bastion
   User jashby
   HostName 52.8.177.192
Host qa2-redis
   User jashby
   HostName 10.0.31.174
   ProxyCommand ssh -W %h:%p qa2-bastion
Host qa2-psql
   User jashby
   HostName 10.0.21.162
   ProxyCommand ssh -W %h:%p qa2-bastion
Host qa2-rails
   User jashby
   HostName 10.0.21.13
   ProxyCommand ssh -W %h:%p qa2-bastion
Host qa2-es
   User jashby
   HostName 10.0.31.146
   ProxyCommand ssh -W %h:%p qa2-bastion
Host qa2-fcha
   User jashby
   HostName 10.0.31.228
   ProxyCommand ssh -W %h:%p qa2-bastion
# QA3
Host qa3-bastion
   User jashby
   HostName 52.8.61.225
Host qa3-redis
   User jashby
   HostName 10.0.31.186
   ProxyCommand ssh -W %h:%p qa3-bastion
Host qa3-psql
   User jashby
   HostName 10.0.21.124
   ProxyCommand ssh -W %h:%p qa3-bastion
Host qa3-rails
   User jashby
   HostName 10.0.21.181
   ProxyCommand ssh -W %h:%p qa3-bastion
Host qa3-es
   User jashby
   HostName 10.0.31.157
   ProxyCommand ssh -W %h:%p qa3-bastion
Host qa3-fcha
   User jashby
   HostName 10.0.31.78
   ProxyCommand ssh -W %h:%p qa3-bastion
## QA4
Host qa4-bastion
   User jashby
   HostName 52.9.1.153
Host qa4-redis
   User jashby
   HostName 10.0.31.219
   ProxyCommand ssh -W %h:%p qa4-bastion
Host qa4-psql
   User jashby
   HostName 10.0.21.222
   ProxyCommand ssh -W %h:%p qa4-bastion
Host qa4-rails
   User jashby
   HostName 10.0.21.131
   ProxyCommand ssh -W %h:%p qa4-bastion
Host qa4-es
   User jashby
   HostName 10.0.31.46
   ProxyCommand ssh -W %h:%p qa4-bastion
Host qa4-fcha
   User jashby
   HostName 10.0.31.240
   ProxyCommand ssh -W %h:%p qa4-bastion
## QA5
Host qa5-bastion
   User jashby
   HostName 52.8.0.102
Host qa5-redis
   User jashby
   HostName 10.0.31.108
   ProxyCommand ssh -W %h:%p qa5-bastion
Host qa5-psql
   User jashby
   HostName 10.0.21.70
   ProxyCommand ssh -W %h:%p qa5-bastion
Host qa5-rails
   User jashby
   HostName 10.0.21.107
   ProxyCommand ssh -W %h:%p qa5-bastion
Host qa5-es
   User jashby
   HostName 10.0.31.233
   ProxyCommand ssh -W %h:%p qa5-bastion
Host qa5-fcha
   User jashby
   HostName 10.0.31.147
   ProxyCommand ssh -W %h:%p qa5-bastion
## QA6
Host qa6-bastion
   User jashby
   HostName 52.9.119.60
Host qa6-redis
   User jashby
   HostName 10.0.31.109
   ProxyCommand ssh -W %h:%p qa6-bastion
Host qa6-psql
   User jashby
   HostName 10.0.21.132
   ProxyCommand ssh -W %h:%p qa6-bastion
Host qa6-rails
   User jashby
   HostName 10.0.21.165
   ProxyCommand ssh -W %h:%p qa6-bastion
Host qa6-es
   User jashby
   HostName 10.0.31.248
   ProxyCommand ssh -W %h:%p qa6-bastion
Host qa6-fcha
   User jashby
   HostName 10.0.31.67
   ProxyCommand ssh -W %h:%p qa6-bastion
## QA7
Host qa7-bastion
   User jashby
   HostName 52.9.80.252
Host qa7-redis
   User jashby
   HostName 10.0.31.124
   ProxyCommand ssh -W %h:%p qa7-bastion
Host qa7-psql
   User jashby
   HostName 10.0.21.180
   ProxyCommand ssh -W %h:%p qa7-bastion
Host qa7-rails
   User jashby
   HostName 10.0.21.12
   ProxyCommand ssh -W %h:%p qa7-bastion
Host qa7-es
   User jashby
   HostName 10.0.31.221
   ProxyCommand ssh -W %h:%p qa7-bastion
Host qa7-fcha
   User jashby
   HostName 10.0.31.208
   ProxyCommand ssh -W %h:%p qa7-bastion
## QA8
Host qa8-bastion
   User jashby
   HostName 52.9.104.23
Host qa8-redis
   User jashby
   HostName 10.0.31.155
   ProxyCommand ssh -W %h:%p qa8-bastion
Host qa8-psql
   User jashby
   HostName 10.0.21.220
   ProxyCommand ssh -W %h:%p qa8-bastion
Host qa8-rails
   User jashby
   HostName 10.0.21.179
   ProxyCommand ssh -W %h:%p qa8-bastion
Host qa8-es
   User jashby
   HostName 10.0.31.148
   ProxyCommand ssh -W %h:%p qa8-bastion
Host qa8-fcha
   User jashby
   HostName 10.0.31.13
   ProxyCommand ssh -W %h:%p qa8-bastion
## QA9
Host qa9-bastion
   User jashby
   HostName 52.8.147.124
Host qa9-redis
   User jashby
   HostName 10.0.31.245
   ProxyCommand ssh -W %h:%p qa9-bastion
Host qa9-psql
   User jashby
   HostName 10.0.21.81
   ProxyCommand ssh -W %h:%p qa9-bastion
Host qa9-rails
   User jashby
   HostName 10.0.21.161
   ProxyCommand ssh -W %h:%p qa9-bastion
Host qa9-es
   User jashby
   HostName 10.0.31.242
   ProxyCommand ssh -W %h:%p qa9-bastion
Host qa9-fcha
   User jashby
   HostName 10.0.31.156
   ProxyCommand ssh -W %h:%p qa9-bastion
## QA10
Host qa10-bastion
   User jashby
   HostName 52.9.91.110
Host qa10-nat
   User jashby
   HostName 10.0.20.150
   ProxyCommand ssh -W %h:%p qa10-bastion
Host qa10-fcha
   User jashby
   HostName 10.0.31.6
   ProxyCommand ssh -W %h:%p qa10-bastion
Host qa10-es
   User jashby
   HostName 10.0.31.23
   ProxyCommand ssh -W %h:%p qa10-bastion
Host qa10-rails
   User jashby
   HostName 10.0.21.83
   ProxyCommand ssh -W %h:%p qa10-bastion
Host qa10-psql
   User jashby
   HostName 10.0.21.26
   ProxyCommand ssh -W %h:%p qa10-bastion
Host qa10-redis
   User jashby
   HostName 10.0.31.130
   ProxyCommand ssh -W %h:%p qa10-bastion
## UItest
Host uitest-bastion
   User jashby
   HostName 52.9.235.190
Host uitest-nat
   User jashby
   HostName 52.9.229.48
Host test-docbuild
   User jashby
   HostName 10.0.21.77
   ProxyCommand ssh -W %h:%p uitest-bastion
Host uitest1
   User jashby
   HostName 10.0.21.11
   ProxyCommand ssh -W %h:%p uitest-bastion
   LocalForward 9242 localhost:9200
Host uitest2
   User jashby
   HostName 10.0.21.8
   ProxyCommand ssh -W %h:%p uitest-bastion
   LocalForward 9242 localhost:9200
Host uitest3
   User jashby
   HostName 10.0.21.25
   ProxyCommand ssh -W %h:%p uitest-bastion
Host uitest4
   User jashby
   HostName 10.0.21.182
   ProxyCommand ssh -W %h:%p uitest-bastion
Host uitest5
   User jashby
   HostName 10.0.21.174
   ProxyCommand ssh -W %h:%p uitest-bastion
Host uitest6
   User jashby
   HostName 10.0.21.112
   ProxyCommand ssh -W %h:%p uitest-bastion
## TEST
Host test-bastion
   User jashby
   HostName 52.8.19.171
Host test-rails1
   User jashby
   HostName 10.0.31.41
   ProxyCommand ssh -W %h:%p test-bastion
Host test-rails2
   User jashby
   HostName 10.0.31.66
   ProxyCommand ssh -W %h:%p test-bastion
Host test-sidekiq1
   User jashby
   HostName 10.0.31.4
   ProxyCommand ssh -W %h:%p test-bastion
Host test-sidekiq2
   User jashby
   HostName 10.0.31.87
   ProxyCommand ssh -W %h:%p test-bastion
Host test-redis2
   User jashby
   HostName 10.0.31.229
   ProxyCommand ssh -W %h:%p test-bastion
Host test-redis1
   User jashby
   HostName 10.0.31.188
   ProxyCommand ssh -W %h:%p test-bastion
Host test-fcha1
   User jashby
   HostName 10.0.31.65
   ProxyCommand ssh -W %h:%p test-bastion
Host test-fcha2
   User jashby
   HostName 10.0.31.141
   ProxyCommand ssh -W %h:%p test-bastion
Host test-es
   User jashby
   HostName 10.0.31.36
   ProxyCommand ssh -W %h:%p test-bastion
Host test-nat
   User jashby
   HostName 10.0.20.133
   ProxyCommand ssh -W %h:%p test-bastion
