#Host *
#  ControlPersist 1m
#  ControlPath ~/.ssh/connections/%C
#  ControlMaster auto

Host sigyn
  HostName 104.236.221.174
  Port 22
  User bug
  DynamicForward *:3991

Host bragi
  HostName 104.131.160.21
  Port 22
  User root

Host nott
  HostName 104.236.49.34
  Port 22
  User root

Host etl-*
  User jashby
  ForwardAgent yes
  IdentityFile ~/.ssh/id_ed25519

Host etl-bastion
  HostName 54.191.159.81

Host etl-boxen
  HostName 10.0.11.134
  ProxyCommand ssh -W %h:%p etl-bastion
  LocalForward 9242 10.0.11.247:9200
  LocalForward 5656 localhost:5601
  LocalForward 5441 insightsbeta.cmt7fe4m59cj.us-west-2.redshift.amazonaws.com:5439
  LocalForward 5443 polymer-prod-rds.cjt1h1frzjrb.us-west-2.rds.amazonaws.com:5432

Host dev-etl-boxen
  User devinsights
  HostName 10.0.11.134
  ProxyCommand ssh -W %h:%p etl-bastion
  ForwardAgent yes

Host prod-etl-boxen
  User insights
  HostName 10.0.11.134
  ProxyCommand ssh -W %h:%p etl-bastion
  ForwardAgent yes

Host etl-boxen-old
  HostName 10.0.11.160
  ProxyCommand ssh -W %h:%p etl-bastion
  LocalForward 9242 10.0.11.247:9200
  LocalForward 5656 localhost:5601
  LocalForward 5441 insightsbeta.cmt7fe4m59cj.us-west-2.redshift.amazonaws.com:5439
  LocalForward 5443 polymer-prod-rds.cjt1h1frzjrb.us-west-2.rds.amazonaws.com:5432

Host dev-etl-boxen-old
  User devinsights
  HostName 10.0.11.160
  ProxyCommand ssh -W %h:%p etl-bastion
  ForwardAgent yes

Host prod-etl-boxen-old
  User insights
  HostName 10.0.11.160
  ProxyCommand ssh -W %h:%p etl-bastion
  ForwardAgent yes


Host devbot-staging
  User jashby
  HostName 54.193.110.13
  #ProxyCommand ssh -W %h:%p etl-bastion
  ForwardAgent yes
  IdentityFile ~/.ssh/id_rsa
