unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"

set-option -g default-shell /bin/fish

set-window-option -g mode-mouse on

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind tab next-layout
bind r rotate-window

setw -g window-status-current-attr reverse

setw -g mode-keys vi

bind-key S command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"

set-option -g set-titles on
set-option -g set-titles-string '#W(#P) - #T'
set-window-option -g automatic-rename on

set-option -g mouse-select-pane on
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg cyan
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g status-keys vi
set-option -g history-limit 4096
set-option -s escape-time 50

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
set-window-option -g window-status-current-bg red

setw -g monitor-activity off
set -g visual-activity on

bind-key a send-prefix
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

setw -g mode-keys vi

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind p paste-buffer

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
