- cmd: cd ~/.config/fish/functions/
   when: 1425913322
- cmd: cat fish_prompt.fish 
   when: 1425913326
   paths:
    - fish_prompt.fish
- cmd: cd ....
   when: 1425913370
- cmd: cd ../../
   when: 1425913373
   paths:
    - ../../
- cmd: rm -rf fish/
   when: 1425913388
   paths:
    - fish/
- cmd: ln -s ~/repos/dots/.config/fish/ ~/.config/fish/
   when: 1425913418
- cmd: ln -s ~/repos/dots/.config/fish ~/.config/fish
   when: 1425913429
- cmd: cd fish/
   when: 1425913433
   paths:
    - fish/
- cmd: cat config.fish 
   when: 1425913444
   paths:
    - config.fish
- cmd: cd functions/
   when: 1425913458
   paths:
    - functions/
- cmd: v
   when: 1425913463
- cmd: vim
   when: 1425913617
- cmd: cd ../
   when: 1425913625
   paths:
    - ../
- cmd: gs
   when: 1425913626
- cmd: sl
   when: 1425913629
- cmd: ls
   when: 1425913630
- cmd: gvim config.fish 
   when: 1425913648
   paths:
    - config.fish
- cmd: fish_config 
   when: 1425914224
- cmd: set_color red; echo "hi"
   when: 1426003564
- cmd: set_color red blue; echo "hi"
   when: 1426003568
- cmd: set_color red -b blue; echo "hi"
   when: 1426003580
- cmd: _ssh_prompt
   when: 1426003655
- cmd: git status --ignore-submodules=dirty ^&- >&-
   when: 1426003840
- cmd: git symbolic-ref HEAD ^/dev/null | sed -e 's|^refs/heads/||'
   when: 1426004146
   paths:
    - /dev/null
- cmd: _git_prompt 
   when: 1426004147
- cmd: $_current_bg
   when: 1426004609
- cmd: set _current_bg NONE
   when: 1426004617
- cmd: set _current_bg "hji"
   when: 1426004696
- cmd: test $_current_bg 
   when: 1426004700
- cmd: echo $status
   when: 1426004702
- cmd: echo set $_current_bg 
   when: 1426004713
- cmd: echo (set $_current_bg )
   when: 1426004721
- cmd: echo (set $_current_bg)
   when: 1426004724
- cmd: echo (test set $_current_bg)
   when: 1426004727
- cmd: echo (test (set $_current_bg))
   when: 1426004732
- cmd: echo (test (set -q _current_bg))
   when: 1426005273
- cmd: set -e _current_bg
   when: 1426005284
- cmd: [ set -q _current_bg ]; echo "hji"
   when: 1426005298
- cmd: set -q _current_bg; echo "hji"
   when: 1426005328
- cmd: set -e _current_bg
   when: 1426005332
- cmd: set -q _current_bg; echo "hji"
   when: 1426005334
- cmd: set -q _current_bg; echo $status
   when: 1426005342
- cmd: set _current_bg NONE
   when: 1426005355
- cmd: set -q _current_bg; echo $status
   when: 1426005357
- cmd: _left_prompt_segment red black
   when: 1426005598
- cmd: _left_prompt_segment red black
   when: 1426005625
- cmd: adfdfsadfasdf
   when: 1426005628
- cmd: _git_prompt 
   when: 1426005681
- cmd: man test
   when: 1426006035
- cmd: _g
   when: 1426006228
- cmd: _git_prompt 
   when: 1426006231
- cmd: set _current_bg NONE
   when: 1426006282
- cmd: test $_current_bg = 'NONE'
   when: 1426006291
- cmd: echo $status
   when: 1426006295
- cmd: echo $current_bg
   when: 1426006306
- cmd: echo "$current_bg"
   when: 1426006310
- cmd: echo $status
   when: 1426006314
- cmd: _git_prompt 
   when: 1426006551
- cmd: _git_prompt 
   when: 1426007775
- cmd: _left_prompt_segment red white
   when: 1426007794
- cmd: sasdf
   when: 1426007796
- cmd: echo -n _left_prompt_segment red white
   when: 1426007801
- cmd: echo -n (_left_prompt_segment red white)
   when: 1426007808
- cmd: echo (_left_prompt_segment red white)
   when: 1426007813
- cmd: echo (_left_prompt_segment red white) "hi"
   when: 1426007820
- cmd: echo (_left_prompt_segment red white) "hi" (_left_prompt_end)
   when: 1426007857
- cmd: echo (_left_prompt_segment red white) "hi" (_left_prompt_end)
   when: 1426008010
- cmd: jobs
   when: 1426008473
- cmd: jobs -p
   when: 1426008486
- cmd: jobs -l
   when: 1426008506
- cmd: jobs -l | wc -l
   when: 1426008653
- cmd: set_color -p
   when: 1426008946
- cmd: set_color -c
   when: 1426008948
- cmd: ]
   when: 1426009104
- cmd: echo $status
   when: 1426009234
- cmd: echo $status
   when: 1426009245
- cmd: [ $status -ne 0 ]; echo $status
   when: 1426009263
- cmd: [ $status -ne 0 ]; echo "jo"
   when: 1426009273
- cmd: [ $status -ne 0 ];
   when: 1426009276
- cmd: [ $status -ne 0 ]; echo "jo"
   when: 1426009278
- cmd: echo $status
   when: 1426009286
- cmd: cd ~
   when: 1426009565
- cmd: gs
   when: 1426009568
- cmd: git status
   when: 1426009571
- cmd: complete repos -a (ls ~/repos/)
   when: 1426010006
- cmd: complete -c repos -a (ls ~/repos/)
   when: 1426010013
- cmd: function repos\nend
   when: 1426010125
- cmd: complete -c repos -a (ls ~/repos/)
   when: 1426010127
- cmd: complete -c repos -s -\\ -a (ls ~/repos/)
   when: 1426010320
- cmd: complete -c repos -s W -a (ls ~/repos/)
   when: 1426010340
- cmd: complete -c repos -s W -a (__fish_complete_directories "~/repos/" "repos")
   when: 1426010378
- cmd: complete -c repos -s W -a (ls ~/repos/)
   when: 1426010425
- cmd: complete -c repos -a (ls ~/repos/)
   when: 1426010429
- cmd: complete -c repos -a "(ls ~/repos/)"
   when: 1426010443
- cmd: complete -c repos -a "(\\ls ~/repos/)"
   when: 1426010467
- cmd: complete -c repos -a "(__find_complete_directories ~/repos/)"
   when: 1426010524
- cmd: echo $_find_completions
   when: 1426010582
- cmd: cd /usr/share/fish/completions
   when: 1426010606
- cmd: brew install fish
   when: 1426010612
- cmd: which fish
   when: 1426010648
- cmd: cd /usr/local/Cellar/fish/2.1.1/share/fish/completions/
   when: 1426010679
   paths:
    - /usr/local/Cellar/fish/2.1.1/share/fish/completions/
- cmd: ls
   when: 1426010681
- cmd: cat move
   when: 1426010691
- cmd: cat mv.fish 
   when: 1426010697
   paths:
    - mv.fish
- cmd: repos bitbucket_pages
   when: 1426010785
- cmd: repos bitbucket_pages
   when: 1426010804
- cmd: cd /usr/local/Cellar/fish/2.1.1/share/fish/completions/
   when: 1426010840
   paths:
    - /usr/local/Cellar/fish/2.1.1/share/fish/completions/
- cmd: sl
   when: 1426010842
- cmd: ls
   when: 1426010843
- cmd: cat cd.fish 
   when: 1426010854
   paths:
    - cd.fish
- cmd: pdw
   when: 1426010954
- cmd: ppwd
   when: 1426010956
- cmd: pwd
   when: 1426010957
- cmd: cd /usr/local/Cellar/fish/2.1.1/share/fish/completions/
   when: 1426012223
   paths:
    - /usr/local/Cellar/fish/2.1.1/share/fish/completions/
- cmd: ls
   when: 1426012224
- cmd: complete -c repos -a "(__find_complete_directories ~/repos/)"
   when: 1426012431
- cmd: complete -x -c repos -a "(__find_complete_directories ~/repos/)"
   when: 1426012442
- cmd: complete -x -c repos -a "(__find_complete_directories ~/repos/ 'target repo')"
   when: 1426012453
- cmd: complete -x -c repos -a "(__find_complete_directories /User/josh/repos/ 'target repo')"
   when: 1426012493
- cmd: repos bi
   when: 1426012526
- cmd: repos bitbucket_pages
   when: 1426012536
- cmd: cd ../
   when: 1426014456
   paths:
    - ../
- cmd: ls
   when: 1426014457
- cmd: fish_config 
   when: 1426014752
- cmd: ls -d
   when: 1426014815
- cmd: man ls
   when: 1426014886
- cmd: ls -m
   when: 1426014889
- cmd: repos
   when: 1426014937
- cmd: pwd
   when: 1426014942
- cmd: complete -c repos -a "(\\ls -m ~/repos/)"
   when: 1426014957
   paths:
    - repos
- cmd: complete -c repos -a "(\\ls -m ~/repos/ | sed -e 's/,//')"
   when: 1426014994
   paths:
    - repos
- cmd: complete -c repos -a "(\\ls -m ~/repos/ | sed -e 's/,//')"
   when: 1426015047
- cmd: ls -m ~/repos/ | sed -e 's/,//'
   when: 1426015059
- cmd: ls -m ~/repos/ | sed -e 's/,//g'
   when: 1426015063
- cmd: complete -c repos -a "(\\ls -m ~/repos/ | sed -e 's/,//g')"
   when: 1426015088
- cmd: complete -c repos -a "(\\ls -m ~/repos/ | sed -e 's/,//g')"
   when: 1426015096
- cmd: ls -m ~/repos/ | sed -e 's/,/\\n/g'
   when: 1426015176
- cmd: ls -m ~/repos/ | sed -e 's/,/\\r/g'
   when: 1426015181
- cmd: ls -m ~/repos/
   when: 1426015196
- cmd: ls ~/repos/
   when: 1426015199
- cmd: man ls
   when: 1426015295
- cmd: ls -1 ~/repos/
   when: 1426015300
- cmd: repos 
   when: 1426015324
- cmd: repos gloo
   when: 1426015367
   paths:
    - repos
    - gloo
- cmd: tmux
   when: 1426015590
- cmd: command tmux
   when: 1426015618
- cmd: command 'tmux'
   when: 1426015623
- cmd: which tmux
   when: 1426015630
- cmd: which tmux
   when: 1426015651
- cmd: tmux
   when: 1426015653
- cmd: brew search tmux
   when: 1426015665
- cmd: brew install tmux
   when: 1426015678
- cmd: command tmux
   when: 1426015913
- cmd: tmux
   when: 1426015956
- cmd: tmux a -d
   when: 1426015974
- cmd: tmux
   when: 1426016193
- cmd: tmux a -d
   when: 1426016219
- cmd: which tmux
   when: 1426016223
- cmd: which repos
   when: 1426016246
- cmd: mux
   when: 1426016305
- cmd: _tmux
   when: 1426016308
- cmd: tmux
   when: 1426016376
- cmd: which tmux
   when: 1426016378
- cmd: _hi
   when: 1426016400
- cmd: _tmux
   when: 1426016406
- cmd: which _tmux
   when: 1426016408
- cmd: _tmux
   when: 1426016415
- cmd: _tmux
   when: 1426016454
- cmd: _tmux a -d
   when: 1426016466
- cmd: _tmux n
   when: 1426016471
- cmd: _tmux new-session
   when: 1426016478
- cmd: _tmux
   when: 1426016483
- cmd: echo $status
   when: 1426016518
- cmd: tmux
   when: 1426016576
- cmd: which tmux
   when: 1426016579
- cmd: tmux
   when: 1426016584
- cmd: echo $status
   when: 1426016588
- cmd: tmux
   when: 1426016600
- cmd: tmux
   when: 1426016629
- cmd: tmux
   when: 1426016666
- cmd: cp ../../zsh/{alias.zsh,git.zsh} .
   when: 1426016736
   paths:
    - .
- cmd: sl
   when: 1426016738
- cmd: ls
   when: 1426016738
- cmd: mv alias.zsh aliases
   when: 1426016744
   paths:
    - alias.zsh
- cmd: mv git.zsh git.fish
   when: 1426016749
   paths:
    - git.zsh
- cmd: gs
   when: 1426016857
- cmd: ls
   when: 1426016862
- cmd: sl
   when: 1426016863
- cmd: cd ~/gloo/
   when: 1426016949
- cmd: gloo polymer 
   when: 1426017001
- cmd: gs
   when: 1426017002
- cmd: cd ~
   when: 1426019522
- cmd: ln -s ~/repos/dots/.config/fish/utils/custom/gloo.fish  ~/.config/fish/utils/custom.fish
   when: 1426019546
- cmd: ln -s ~/repos/dots/.config/fish/utils/ssh/gloo.fish  ~/.config/fish/utils/ssh.fish
   when: 1426019561
- cmd: sigyn
   when: 1426019570
- cmd: gs
   when: 1426019628
- cmd: gs
   when: 1426019691
- cmd: gs
   when: 1426019885
- cmd: gs
   when: 1426019896
- cmd: _utils
   when: 1426020058
- cmd: gs
   when: 1426020060
- cmd: gs
   when: 1426020488
- cmd: redis.m
   when: 1426020497
- cmd: gs
   when: 1426020504
- cmd: cd ../
   when: 1426020506
   paths:
    - ../
- cmd: gs
   when: 1426020506
- cmd: cd ../
   when: 1426020508
   paths:
    - ../
- cmd: gs
   when: 1426020509
